%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bridges.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{149.8010329bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6117695)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bridges.pdf}}%
    \put(0.00302397,0.2258281){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{1}\end{tabular}}}}%
    \put(0.95590925,0.03901515){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{18}\end{tabular}}}}%
    \put(0.94961909,0.3898833){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{17}\end{tabular}}}}%
    \put(0.82410364,0.055602){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{16}\end{tabular}}}}%
    \put(0.66890722,0.42670606){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{15}\end{tabular}}}}%
    \put(0.56024816,0.42594928){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{14}\end{tabular}}}}%
    \put(0.52045038,0.58380267){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{13}\end{tabular}}}}%
    \put(0.34597882,0.42609336){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{12}\end{tabular}}}}%
    \put(0.63386063,0.07062215){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{11}\end{tabular}}}}%
    \put(0.82411303,0.27339106){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{10}\end{tabular}}}}%
    \put(0.67892051,0.34344469){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{9}\end{tabular}}}}%
    \put(0.52371456,0.26838434){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{8}\end{tabular}}}}%
    \put(0.40355521,0.14321812){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{7}\end{tabular}}}}%
    \put(0.28089242,0.02556227){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{6}\end{tabular}}}}%
    \put(0.27838913,0.34348396){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{5}\end{tabular}}}}%
    \put(0.15572634,0){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{4}\end{tabular}}}}%
    \put(0.00052054,0.00052897){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{3}\end{tabular}}}}%
    \put(0.16073306,0.22582146){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bridges.pdf}}%
  \end{picture}%
\endgroup%
