%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bridges.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{156.5042935bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5855667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bridges.pdf}}%
    \put(0.00289445,0.21615562){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{1}\end{tabular}}}}%
    \put(0.95853617,0.05326831){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{18}\end{tabular}}}}%
    \put(0.95853921,0.32819176){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{17}\end{tabular}}}}%
    \put(0.78880633,0.0532205){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{16}\end{tabular}}}}%
    \put(0.64025715,0.40842975){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{15}\end{tabular}}}}%
    \put(0.53003635,0.40792426){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{14}\end{tabular}}}}%
    \put(0.49815888,0.55879772){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{13}\end{tabular}}}}%
    \put(0.33116014,0.40784329){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{12}\end{tabular}}}}%
    \put(0.60671164,0.06759733){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{11}\end{tabular}}}}%
    \put(0.78881531,0.2616814){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{10}\end{tabular}}}}%
    \put(0.64984156,0.32873455){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{9}\end{tabular}}}}%
    \put(0.50128326,0.25688913){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{8}\end{tabular}}}}%
    \put(0.38627047,0.13708392){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{7}\end{tabular}}}}%
    \put(0.26886147,0.02446741){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{6}\end{tabular}}}}%
    \put(0.2664654,0.32877214){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{5}\end{tabular}}}}%
    \put(0.1490564,0){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{4}\end{tabular}}}}%
    \put(0.00049824,0.00050631){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{3}\end{tabular}}}}%
    \put(0.15384868,0.21614927){\color[rgb]{0.6,0.6,0.6}\transparent{0.96100003}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
  \end{picture}%
\endgroup%
